{
  "expo": {
    "name": "tutorial-google",
    "slug": "tutorial-google",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ecosaathi.android",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ecosaathi.android",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "tutorial-google",
    "extra": {
      "eas": {
        "projectId": "dcb8a629-ffdc-4a79-9918-d366e9905bd6"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/dcb8a629-ffdc-4a79-9918-d366e9905bd6"
    }
  }
}
